<!DOCTYPE html>
<html lang="pt-br">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Links</title>
			
			<style>
				
				body {
					font-family: Arial, Helvetica, sans-serif;
				}
				
				a {
					color: red;
					text-decoration: none; <!-- Tira o sublinhado. -->
					font-weight: bold;
				}
				
				a:visited {         <!-- PSEUDO-CLASSES Coloca : --> 
					color: darkred; 
				}
				a:hover {
					color: black;  
					text-decoration: underline; <!-- Quando passa o Mouse fica sublinhado. -->
				}
				
				a:active {
					color: green;  <!-- Coloca a cor, quando clico e seguro o Mouse. -->
				}

				a::after {                
					content: ' [link]';
					text-decoration: none;
					font-weight: normal;
					color: darkgray;   
				}  
			</style>
	</head>
    
	<body>
		<h1>Personalizando Links</h1>
		<ul>
			<li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>  
			<li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li> 
			<li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>   
		</ul>
			
	</body>   
</html>