<!DOCTYPE html>
<html lang="pt-br">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fundo fixo de tela</title>

		<style>
			body {
                height: 100vh;
                /* background-color: black;
                background-image: url('Imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */

                /* Shorthand - background
                    color > image > position > repeat > [size] > attachment
                */

                background: black url('Imagens/wallpaper002.jpg')
                center center no-repeat fixed;
                background-size: cover;
            }

            main {
                background-color: white;
                max-width: 500px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
		</style>
    </head>
    
	<body>
        <main>
            <h2>Teste de Imagem de Fundo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit velit facere culpa beatae unde, ex quasi delectus quisquam libero cum veniam labore, fugit saepe consequuntur quidem amet consequatur eos! Ipsum!
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem rem odio consequuntur culpa error minus, repellendus corporis nobis doloribus excepturi, accusantium cum ullam sequi pariatur vero natus ducimus. Officiis.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit velit facere culpa beatae unde, ex quasi delectus quisquam libero cum veniam labore, fugit saepe consequuntur quidem amet consequatur eos! Ipsum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem rem odio consequuntur culpa error minus, repellendus corporis nobis doloribus excepturi, accusantium cum ullam sequi pariatur vero natus ducimus. Officiis.
             </p>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit velit facere culpa beatae unde, ex quasi delectus quisquam libero cum veniam labore, fugit saepe consequuntur quidem amet consequatur eos! Ipsum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem rem odio consequuntur culpa error minus, repellendus corporis nobis doloribus excepturi, accusantium cum ullam sequi pariatur vero natus ducimus. Officiis.
             </p>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit velit facere culpa beatae unde, ex quasi delectus quisquam libero cum veniam labore, fugit saepe consequuntur quidem amet consequatur eos! Ipsum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem rem odio consequuntur culpa error minus, repellendus corporis nobis doloribus excepturi, accusantium cum ullam sequi pariatur vero natus ducimus. Officiis.
             </p>
        </main>
        
	</body>

</html>