<!DOCTYPE html> 
<html lang="pt-br">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fontes Externas</title>
		
		<style>
			
			@font-face {
				font-family: 'Love'; 
				src: url('fonts/love larry.otf') format('opentype'), 
				     url('fonts/love larry.ttf') format('truetype'); 
				font-weight: normal;
				font-style: normal; 
				
				<!--
					Tpos de format()
					- opentype (otf)
					- truetype (ttf)
					- entedd-opentype
					- true-type-aat (apple advanced tiporaphy)
					- svg 
				-->
			}
			
			body {
				font-family: 'Arial' Helvetica, sans-serif; 
			}
			
			h1 {
				font-family: 'love', Times, serif; 
				font-size: 3em;
				font-weight: normal; 				
			} 
		
		</style> 
		
	</head>
    
	<body>
		
		<h1>Olá, Mundo!</h1> 
		
		<p>Eu estou estudando HTML para fazer sites no computador ou no celular.
		Esta parte da tecnologia é uito interessante, eu gosto muito.
		É muito legal você aprender a fazer sites e dominar o coumputador,
		principalmente a área de programação. Eu estou estudando HTML para fazer sites no computador ou no celular.
		Esta parte da tecnologia é uito interessante, eu gosto muito.
		É muito legal você aprender a fazer sites e dominar o coumputador,
		principalmente a área de programação.</p> 
	
	</body>

</html> 